@baseUrl = http://localhost:5001

@urlPath = api/v1


###
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json,
withCredentials: true

{
  "post": "",
  "bgColor": "",
  "privacy": "",
  "gifUrl": "",
  "ProfilePicture": "",
  "feelings": "",
}

###
POST {{baseUrl}}/{{urlPath}}/post/image
Content-Type: application/json
Accept: application/json,
withCredentials: true

{
  "post": "",
  "bgColor": "",
  "privacy": "",
  "gifUrl": "",
  "ProfilePicture": "",
  "feelings": "",
  "image": ""
}


###
GET {{baseUrl}}/{{urlPath}}/post/all/1
Content-Type: application/json
Accept: application/json,
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/images/1
# Content-Type: application/json
Accept: application/json,
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/post/:postId
# Content-Type: application/json
Accept: application/json,
withCredentials: true

{

}

